* {
  margin: 0px;
  padding: 0px;
}

.body {
  background-color: white;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 75px;
}

.section-header {
  height: auto;
  display: flex;
  align-items: center;
}

hr {
  margin-left: 15px;
  margin-right: 15px;
  flex: 1 1 auto;
  border-width: 0px;
  height: 1px;
}

.left-line {
  background-image: linear-gradient(to left, blue, transparent);
}

.right-line {
  background-image: linear-gradient(to right, blue, transparent);
}

.section-header {
  margin-top: 20px;
  margin-bottom: 20px;
}

.top-sellers {
  width: 100%;
  display: flex;
  padding-right: 12%;
}

.top-sellers span {
  flex: 1 1 auto;
}

mat-grid-list {
  margin-left: 12%;
  margin-right: 12%;
  min-width: 800px;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

img {
  height: 200px;
  width: auto;
  margin-bottom: 10px;
  box-shadow: 0px 6px 10px 0px lightgray, 0px 2px 4px 0px black;
}

.text-link {
  text-align: center;
  white-space: nowrap;
}

.stars {
  font-size: 30px;
}

.and-up {
  margin-left: 5px;
}
